# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qq245321
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Flyway
spring.flyway.enabled=true

# Specify locations of SQL migrations
spring.flyway.locations=classpath:db/migration

# Set baselineOnMigrate to true to baseline existing schema
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=update
