# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qq245321
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Flyway
spring.flyway.enabled=false

# Set baselineOnMigrate to true to baseline existing schema
spring.flyway.baselineOnMigrate=false

spring.jpa.hibernate.ddl-auto=update
